<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            background: url(bg.jpg) no-repeat center center fixed;
            /* align-items: center; */
            /* justify-content: center; */
        }
        .g{
            display: flex;
            align-items:flex;
            justify-content: center;

        }
        .img-box{
            width: 100px;
            height: 300px;
            margin: 10px;
            border-radius: 50px;
            background: url(1.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            transition: width .5s;

        }
        .img-box:nth-child(2){
            background: url(2.jpg);
            background-size: cover;
            background-position: center
        }
        .img-box:nth-child(3){
            background: url(3.jpg);
            background-size: cover;
            background-position: center
        }
        .img-box:nth-child(4){
            background: url(4.jpg);
            background-size: cover;
            background-position: center
        }
        .img-box:nth-child(5){
            background: url(5.jpg);
            background-size: cover;
            background-position: center
        }
        .img-box:nth-child(6){
            background: url(6.jpg);
            background-size: cover;
            background-position: center
        }
        .img-box:nth-child(7){
            background: url(7.jpg);
            background-size: cover;
            background-position: bottom
        }
        .img-box:nth-child(8){
            background: url(8.jpg);
            background-size: cover;
            background-position: center
        }
        .img-box:nth-child(9){
            background: url(9.jpg);
            background-size: cover;
            background-position: center
        }
        .img-box:nth-child(10){
            background: url(10.jpg);
            background-size: cover;
            background-position: center
        }
        .img-box:nth-child(11){
            background: url(11.jpg);
            background-size: cover;
            background-position: center
        }
        .img-box:nth-child(12){
            background: url(12.jpg);
            background-size: cover;
            background-position: center
        }
        .img-box:nth-child(13){
            background: url(13.jpg);
            background-size: cover;
            background-position: center
        }
        .img-box:nth-child(14){
            background: url(14.jpg);
            background-size: cover;
            background-position: center
        }
        .img-box:nth-child(15){
            background: url(15.jpg);
            background-size: cover;
            background-position: bottom;
        }
        .img-box:hover{
          width: 200px;
          cursor: pointer;  
        }
        .img-box h3{
            color: whitesmoke;
            position: absolute;
            bottom: 0;
            left: 30px;
            opacity: 0 ;
        }
        .img-box:hover h3{
            opacity: 2;
            bottom: 30px;
        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Place the background behind the content */
            background-size: cover;
        }

        /* Create two rows with three photos in each row */
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* Style each photo container */
        .img-box {
            width: calc(33.33% - 20px); /* Adjust the width for 3 columns with some spacing */
            margin: 10px;
        }

        /* Adjust the width for the second row to accommodate 3 photos */
        .img-box:nth-child(n+4) {
            width: calc(33.33% - 20px);
        }
        }
    </style>
    <title>Photo Gallery</title>
</head>
<body class="container">
    <b>Bangladesh announces 15-member squad for ODI World Cup 2023;</b><br>
    <!-- <p>Bangladesh ODI World Cup 2023 squad: Shakib Al Hasan (Captain), Litton Das (Vice-captain), Najmul Hossain Shanto, Tanzid Hasan, Towhid Hridoy, Mahmudullah Riyad, Mushfiqur Rahim, Mehidy Hasan, Mahedi Hasan, Tanzim Sakib, Nasum Ahmed, Shoriful Islam, Hasan Mahmud, Taskin Ahmed, Mustafizur Rahman</p> -->
    <br>
    <div class="row">
        <div class="img-box"><h3>Shakib Al Hasan</h3></div>
        <div class="img-box"><h3>Mahmudullah</h3></div>
        <div class="img-box"><h3>Musfiq</h3></div>
        <div class="img-box"><h3>Mustafizz</h3></div>
        <div class="img-box"><h3>liton Kumar Das</h3></div>
        <div class="img-box"><h3>Shanto</h3></div>
        <div class="img-box"><h3>Hasan Mahmud</h3></div>
        <div class="img-box"><h3>Mehedi Miraz</h3></div>
        <div class="img-box"><h3>Nasum Ahmed</h3></div>
        <div class="img-box"><h3>Towhid Hridoy</h3></div>
        <div class="img-box"><h3>sheikh Mahedi</h3></div>
        <div class="img-box"><h3>Shariful Islam</h3></div>
        <div class="img-box"><h3>Tamzid Tamim</h3></div>
        <div class="img-box"><h3> Tamzid Hasan Sakib</h3></div>
        <div class="img-box"><h3>Taskin Ahmed</h3></div>
    </div>
    <footer>
        <p>&copy; 2023 Tirtho Salil Bhakta.From UITS.</p>
    </footer>
</body>
</html>
